# Pixeval.Extensions.Translators

./: Pixeval.Extensions.Translators.sln  Pixeval.Extensions.Translators.slnx
.github/workflows/: release.yml
Pixeval.Extensions.Translators.Baidu/: ExtensionsHost.cs  Pixeval.Extensions.Translators.Baidu.csproj
Pixeval.Extensions.Translators.Baidu/Client/: BaiduTranslatorClient.cs
Pixeval.Extensions.Translators.Baidu/Settings/: ApiKeySettingsExtension.cs  AppIdSettingsExtension.cs
Pixeval.Extensions.Translators.Baidu/Strings/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx
Pixeval.Extensions.Translators.Baidu/Translators/: BaiduTranslator.cs
Pixeval.Extensions.Translators.DeepL/: ExtensionsHost.cs  Pixeval.Extensions.Translators.DeepL.csproj
Pixeval.Extensions.Translators.DeepL/Properties/PublishProfiles/: FolderProfile.pubxml
Pixeval.Extensions.Translators.DeepL/Settings/: ApiKeySettingsExtension.cs
Pixeval.Extensions.Translators.DeepL/Strings/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx
Pixeval.Extensions.Translators.DeepL/Translators/: DeepLTranslator.cs
Pixeval.Extensions.Translators.DeepLX/: DeepLXTranslateService.cs  ExtensionsHost.cs  Pixeval.Extensions.Translators.DeepLX.csproj
Pixeval.Extensions.Translators.DeepLX/Settings/: AccessTokenSettingsExtension.cs  EndPointSettingsExtension.cs  PortSettingsExtension.cs  ProSessionSettingsExtension.cs  ProxySettingsExtension.cs  TimeoutMsSettingsExtension.cs
Pixeval.Extensions.Translators.DeepLX/Strings/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx
Pixeval.Extensions.Translators.DeepLX/Translators/: DeepLXTranslator.cs
Pixeval.Extensions.Translators.DeepLX/Translators/Network/: DeepLXApiContext.cs  DeepLXTranslateRequest.cs  DeepLXTranslateResponse.cs
Pixeval.Extensions.Translators.Ollama/: ExtensionsHost.cs  OllamaTranslateService.cs  Pixeval.Extensions.Translators.Ollama.csproj
Pixeval.Extensions.Translators.Ollama/Settings/: ModelNameSettingsExtension.cs  PortSettingsExtension.cs  SystemInstructionSettingsExtension.cs
Pixeval.Extensions.Translators.Ollama/Strings/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx
Pixeval.Extensions.Translators.Ollama/Translators/: OllamaTranslator.cs
TestConsole/: Program.cs  TestConsole.csproj
