<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IsAotCompatible>True</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepL.net" Version="1.14.0" />
        <PackageReference Include="Pixeval.Extensions.SDK" Version="4.3.9-dev-3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources/logo.png" Link="logo.png" LogicalName="logo" />
    </ItemGroup>

</Project>