<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <IsAotCompatible>True</IsAotCompatible>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.3.0-preview.1.25114.11" />
        <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.3.0-preview.1.25114.11" />
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.3.0-preview.1.25114.11" />
        <PackageReference Include="Pixeval.Extensions.SDK" Version="4.3.9-dev-1" />
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Include="Resources/logo.png" Link="logo.png" LogicalName="logo" />
    </ItemGroup>

</Project>
