<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DeepL.net" Version="1.13.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pixeval.Extensions.Translators.Baidu\Pixeval.Extensions.Translators.Baidu.csproj" />
        <ProjectReference Include="..\Pixeval.Extensions.Translators.DeepLX\Pixeval.Extensions.Translators.DeepLX.csproj" />
        <ProjectReference Include="..\Pixeval.Extensions.Translators.DeepL\Pixeval.Extensions.Translators.DeepL.csproj" />
        <ProjectReference Include="..\Pixeval.Extensions.Translators.Ollama\Pixeval.Extensions.Translators.Ollama.csproj" />
    </ItemGroup>

</Project>